<!DOCTYPE html>
<html>
  <head>
    <title>The Page of Edward</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap" rel="stylesheet">
  </head>
  <body>
		<div class="humanCheck" id="hc">
			<div class="hcWindow">
				<div class="hcTitle">Bot check - what is the page owner's name</div>
				<form class="hcForm">
			  	<div class="hcGrid" id="hcGrid">
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc0">Mike</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc1">Joseph</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc2">Andrew</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc3">Rowan</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc4">Damian</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc5">Tom</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc6">James</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc7">Harry</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc8">Noah</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc9">Edward</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc10">Nathan</label>
						<label class="hcRadio"><input type="radio" name="hcChoice" id="hc11">David</label>
					</div>
					<button type="button" onclick="checkHC()" class="hcSubmit" id="hcSubmit">Let me in</button>
			</div>
		</div>
		<div class="header">
			<div class="myName">The Page of Edward</div>
			<div class="headerItem">Hello</div>
			<div class="headerItem">Sup</div>
			<div class="headerItem">Cool</div>
		</div>
  </body>
</html>

<script>
	function docID(text) {
		return document.getElementById(text);
	}

	function checkHC() {
		for(i=0; i <= 11; i++) {
			if(docID("hc"+i).checked) {
        console.log("found a checked one");
				if (i==9) {
					docID("hcSubmit").value = "Correct";
          docID("hc").style.display = "none";
					break;
				}
				else {
					docID("hcSubmit").value = "Wrong";
				}
			}
		}
	}
</script>

<style>
		:root {
		--lol: 1px;
	}

	html {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}

	div.humanCheck {
		position: fixed;
		width: 100%;
		height: 100%;
		opacity: 0.85;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	div.hcWindow {
		height: calc(300px - 40px);
		width: calc(500px - 40px);
		background-color: rgb(40,40,40);
		border-radius: 20px;
		padding: 20px;
	}

	div.hcTitle {
		color: white;
		font-family: Manrope;
		font-weight: 500;
		font-size: 20px;

		width: 100%;
		margin: 0 0 40px 0;
		display: flex;
		justify-content: center;
	}

	form.hcForm {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		color: white;
		font-family: Manrope;
		font-weight: 500;
		font-size: 20px;
	}

	div.hcGrid {
		display: grid;
		width: 100%;
		grid-template-columns: auto auto auto auto;
		margin: 0 0 20px 0;
	}

	label.hcRadio {
		margin: 0 0 16px 0;
		text-align: center;
	}

	button.hcSubmit {
		color: white;
		font-family: Manrope;
		font-weight: 500;
		font-size: 20px;


		border: 2px solid white;
		padding: 4px 12px;
		border-radius: 8px;
		background-color: rgb(30,70,100);
	}

	div.header {
		display: flex;
		width: calc(100% - 80px);
		height: 80px;
		padding: 0 40px;
		background-color: black;
		color: white;
		justify-content: flex-start;
		align-items: center;
		font-family: Manrope;
		
		font-weight: 800;
	}

	div.myName {
		font-size: 36px;
		margin: 0 80px 0 0;
	}

	div.headerItem {
		font-size: calc(36px * 0.75);
		color: rgb(160,160,160);
		margin: 0 50px 0 0;
	}
</style>
